* {
    box-sizing: border-box;
    font-family: serif;
}

.sidebar{
    width: 260px;
    background-color: #57626f;
    padding: 10px;
    margin: 100px 545px;
    position: fixed;
    border-radius: 14px;

    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.disn{
    margin-top: -250px;
}

.sidebar ul li:first-child{
    list-style: none;
    font-weight: 600;
    font-size: 30px;
    line-height: 24px;
    padding-left: 30px;
    margin-top: -10px;
    color: #fff;
}

.sidebar ul li:not(first-child){
    list-style: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding: 10px 45px;
    color: #fff;
}

.sidebar ul li a{
    text-decoration: none;
    color: #fff;
    transition: all .4s;
}

.sidebar ul li span{
    position: absolute;
    background-color: #222427;
    width: 15px;
    height: 5px;
}

.sidebar ul li span:first-child{
    transform: rotate(-135deg);
}

.sidebar ul li span:not(first-child){
    transform: rotate(-45deg);
}

#plus {
    margin-left: 135px;
    top: 0;
    position: absolute;
    margin-top: 10px;
}

#plus:hover{
    cursor: pointer;
}

.sidebar ul li a:hover{
    color: #9c8787;
}

.toogle-btn{
    position: absolute;
    background-color: lightgray;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 650px;
    padding: 10px 10px;
    transition: all 0.4s;
}

.btn-active{
    position: absolute;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 650px;
    padding: 10px 10px;
    background: #556270;
}

.btn-active span{
    display: block;
    background: #fafafa;
    width: 20px;
    height: 4px;
    margin: 3px;
}

.toogle-btn span{
    display: block;
    background-color: #222427;
    width: 20px;
    height: 4px;
    margin: 3px;
}

.toogle-btn-active span{
    display: block;
    padding-right: 10px;
}

.toogle-btn-active span:first-child{
    position: absolute;
    background-color: #222427;
    width: 20px;
    height: 4px;
    transform: rotate(45deg);
}

.toogle-btn-active span:last-child{
    position: absolute;
    background-color: #222427;
    width: 20px;
    height: 4px;
    transform: rotate(135deg);
}

.toogle-btn-active{
    display: block;
    position: fixed;
    background-color: #556270;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 650px;
    padding: 15px 15px;
    transition: all 0.4s;
}


.toogle-btn:hover{
    background: #556270;
}

.toogle-btn:hover span{
    background: #fafafa;
}