<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/keyframe.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="header-about cyberpunk">About</a>
            <a href="#" class="header-servises cyberpunk">Servises</a>
            <a href="#" class="header-contact cyberpunk">Contact</a>
        </div>
    </div>
    <div class="header-content">
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
    </div>
</body>

</html>