<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <title>MartaUP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">

                <div class="logo">
                    <a href="#"><img src="images/logo.svg"></a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="header-button login" href="#">LOGIN</a>
                    <a class="header-button sign-up" href="#">SIGN UP</a>
                </div>
            </div>


            <div class="header-slider">

                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="header-slider__item-info">
                            <div class="header-slider__item-title">
                                <h3>
                                    We Build Apps & Websites for Your Business
                                </h3>
                            </div>
                            <div class="header-slider__item-text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="header-slider__item-btn">
                                Request a quote
                            </a>
                        </div>
                        <div class="header-slider__item-image">
                            <img src="images/pagination.png">
                        </div>
                    </div>
                </div>

                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="header-slider__item-info">
                            <div class="header-slider__item-title">
                                <h3>
                                    We Build Apps & Websites for Your Business
                                </h3>
                            </div>
                            <div class="header-slider__item-text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="header-slider__item-btn">
                                Request a quote
                            </a>
                        </div>
                        <div class="header-slider__item-image">
                            <img src="images/pagination.png">
                        </div>
                    </div>
                </div>

                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="header-slider__item-info">
                            <div class="header-slider__item-title">
                                <h3>
                                    We Build Apps & Websites for Your Business
                                </h3>
                            </div>
                            <div class="header-slider__item-text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="header-slider__item-btn">
                                Request a quote
                            </a>
                        </div>
                        <div class="header-slider__item-image">
                            <img src="images/pagination.png">
                        </div>
                    </div>
                </div>

                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="header-slider__item-info">
                            <div class="header-slider__item-title">
                                <h3>
                                    We Build Apps & Websites for Your Business
                                </h3>
                            </div>
                            <div class="header-slider__item-text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="header-slider__item-btn">
                                Request a quote
                            </a>
                        </div>
                        <div class="header-slider__item-image">
                            <img src="images/pagination.png">
                        </div>
                    </div>
                </div>

                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="header-slider__item-info">
                            <div class="header-slider__item-title">
                                <h3>
                                    We Build Apps & Websites for Your Business
                                </h3>
                            </div>
                            <div class="header-slider__item-text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="header-slider__item-btn">
                                Request a quote
                            </a>
                        </div>
                        <div class="header-slider__item-image">
                            <img src="images/pagination.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="footer">
        <div class="footer-top">
            <div class="footer-image">
                <img src="images/style.png" alt="">
            </div>
            <div class="container">
                <div class="footer-title">
                    We are specialised in
                </div>
                <div class="footer-inner">
                    <div class="footer-item">
                        <div class="footer-item__content">
                            <div class="footer-item__images">
                                <img src="images/footer-item-1.png" alt="">
                            </div>
                            <div class="footer-item__title">
                                UI/UX Design
                            </div>
                            <div class="footer-item__text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique.
                            </div>
                        </div>
                    </div>

                    <div class="footer-item">
                        <div class="footer-item__content">
                            <div class="footer-item__images">
                                <img src="images/footer-item-2.png" alt="">
                            </div>
                            <div class="footer-item__title">
                                Web Development
                            </div>
                            <div class="footer-item__text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique. </div>
                        </div>
                    </div>

                    <div class="footer-item">
                        <div class="footer-item__content">
                            <div class="footer-item__images">
                                <img src="images/footer-item-3.png" alt="">
                            </div>
                            <div class="footer-item__title">
                                App Development
                            </div>
                            <div class="footer-item__text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="work-image">
            <img src="images/Style-work.svg" alt="">
        </div>
        <div class="container">

            <div class="work-item">
                <div class="work-item__content mic">
                    <div class="work-item__title">
                        Experienced Designers &
                        Developers
                    </div>
                    <div class="work-item__text">
                        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum,
                        neque
                        sem pretium metus, quis mollis nisl nunc et massa.

                        Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.
                    </div>
                </div>
                <div class="work-item__img">
                    <img src="images/work-1.png" alt="">
                </div>
            </div>

            <div class="work-item">
                <div class="work-item__img">
                    <img src="images/work-2.png" alt="">
                </div>
                <div class="work-item__content mic2">
                    <div class="work-item__title">
                        Information Architect &
                        Visual Prototyping
                    </div>
                    <div class="work-item__text">
                        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum,
                        neque sem pretium metus, quis mollis nisl nunc et massa.

                        Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien
                        sollicitudin lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin,
                        erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa
                    </div>
                </div>
            </div>

            <div class="work-item">
                <div class="work-item__content mic">
                    <div class="work-item__title">
                        Idea Generation &
                        Foundation
                    </div>
                    <div class="work-item__text">
                        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum,
                        neque sem pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit fringilla
                        rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl
                        nunc et massa
                    </div>
                </div>
                <div class="work-item__img">
                    <img src="images/work-3.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="testimonial-title">
                Don’t Just Take Our Words
            </div>

            <div class="testimonial-item t-i1">
                <div class="testimonial-item__content">
                    <div class="testimonial-item__author">
                        <div class="testimonial-item_author-photo">
                            <img src="images/face-1.png" alt="">
                        </div>
                        <div class="testimonial-item__author-content t-i__a-n">
                            <div class="testimonial-item__author-name">
                                Arakat Bank
                            </div>
                            <div class="testimonial-item__author-text">
                                International Bank Ltd.
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item__cov">
                        “
                    </div>
                    <div class="testimonial-item-text">
                        Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                        vitae
                        ullamcorper metus. Sed sollicitudin ipsum.
                    </div>
                </div>
            </div>

            <div class="testimonial-item t-i2">
                <div class="testimonial-item__content">
                    <div class="testimonial-item__author">
                        <div class="testimonial-item_author-photo">
                            <img src="images/face-2.png" alt="">
                        </div>
                        <div class="testimonial-item__author-content t-i__a-n2">
                            <div class="testimonial-item__author-name">
                                Chrsitopher Company Ltd.
                            </div>
                            <div class="testimonial-item__author-text">
                                Design & Development
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item__cov">
                        “
                    </div>
                    <div class="testimonial-item-text">
                        Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                        vitae ullamcorper metus. Sed sollicitudin ipsum.
                    </div>
                </div>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-item__content">
                    <div class="testimonial-item__author">
                        <div class="testimonial-item_author-photo">
                            <img src="images/face-3.png" alt="">
                        </div>
                        <div class="testimonial-item__author-content t-i__a-n3">
                            <div class="testimonial-item__author-name">
                                Jigsawlab Studio Inc.
                            </div>
                            <div class="testimonial-item__author-text">
                                Interactive
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item__cov">
                        “
                    </div>
                    <div class="testimonial-item-text">
                        Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                        vitae ullamcorper metus. Sed sollicitudin ipsum.
                    </div>
                </div>
            </div>

        </div>

    </section>

    <footer class="footeer">
        <div class="container">
            <div class="footeer-inner">
                <div class="footeer-link">
                    <a class="about-footeer" href="#">About Martaup</a>
                    <a class="help-footeer" href="#">Help</a>
                    <a class="privacy-footeer" href="#">Privacy Policy</a>
                </div>
                <div class="footeer-save">
                    © 2013-2018 All rights reserved.
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>