*{
    box-sizing: border-box;
}

body {
    background-color: #ffc222;
}

.container{
    padding: 25px 100px;
    max-width: 1170px;
    margin: 0 auto;
}

.header{
    background-color: #ffc222;
}

.cyberpunk,
.cyberpunk:after{
    padding: 15px 40px;
    text-decoration: none;
    font-size: 28px;
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
    color: #fff;
    letter-spacing: 1.5px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
}

.cyberpunk::after{
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'AVAILABLE NOW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
    text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
    clip-path: var(--slice-0);
}

.cyberpunk:hover::after{
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

.header-about{
	margin-right:100px;
}

.header-contact{
    margin-left: 250px;
}

.header-content{
    background-color: #000;
    width: 100%;
    height: 300px;
}