.container{
    max-width: 1170px;
    padding-top: 30px;
    padding-left: 100px;
    margin-top: 10px;
    margin-left: 20px;
}

a {
    position: relative;
    padding: 10px 30px;
    margin: 45px 0;
    color: #21ebff;
    text-decoration: none;
    font-size: 50px;
    text-transform: uppercase;
    transition: 0.5s;

}

a::before{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}

a::after{
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}

a:hover::before, a:hover::after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}

a:hover{
    background: #21ebff;
    color: #000;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}