<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>
<body>
    <div class="toogle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="disn sidebar">
        <ul>
            <li>Меню</li>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li id="plus">
                <span></span>
                <span></span>
            </li>
        </ul>
    </div>

    <script src="js/main.js"></script>
</body>
</html>